# SpringLearning

./: .gitignore  README.md  pom.xml
src/main/java/com/leo/spring/aop/: Hello.java  HelloAfterAdvice.java  HelloBeforeAdvice.java  HelloDemo.java  JettyHello.java  JimHello.java
src/main/resources/config/spring/local/: appcontext-aop.xml
src/test/java/com/leo/spring/: Test.java
web/: index.jsp
